# CajaSurquilloRepository

./: CajaSurquillo.sln  README.md
ApiCajaSurquillo/: ApiCajaSurquillo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiCajaSurquillo/Controllers/: ApiBaseController.cs
ApiCajaSurquillo/Controllers/V1/: CardRequestController.cs
ApiCajaSurquillo/Extensions/: AppExtensions.cs  ServiceExtensions.cs
ApiCajaSurquillo/Midleware/: ErrorHandlerMiddleware.cs
ApiCajaSurquillo/Properties/: launchSettings.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviors/: ValidationPipelineBehaviors.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/CardRequestFeature/Queries/GetAllCardRequestQuery/: GetAllCardRequestQuery.cs
Application/Interfaces/Repositories/: ICardRequestRepository.cs
Application/Interfaces/Services/: IDataConnection.cs  ITramaPosition.cs  ITramarService.cs
Application/Wrappers/: Response.cs
Domain/Entities/: CardRequest.cs  TramaPosition.cs
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/DataConnection/: DataConnection.cs
Persistence/Repositories/: CardRequestRepository.cs
Persistence/Services/: TramaPositionService.cs  TramaService.cs
